{
  "ConnectionStrings": {
    "VacationDb": "Server=OLEG-PC;Database=vacation_db;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
